<html>
    <head>
        <title>DOM session</title>
        <style>
            body{
                display:flex ;
                justify-content: center;
                align-items: center;
                background-color: rgb(227, 109, 227);
            }

            input{
                width:20%;
                padding: 10px;
                margin: 10px;
                border: none;
                border-bottom: 1px solid orangered;
                background-color: white;
                color: black;
            }

            button{
                background-color: orangered;
                border: none;
                color: white;
                font-weight: bold;
                padding: 10px;
                margin: 10px;
                cursor: pointer;
                border-radius: 5px;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Simple Calculator App</h1>
            <p>Enter the Number 1 Value: 
            <input type = "text" id="number1"> </p>

            <p>
                Enter the Number 2 Value :
                <input type="text" id="number2">
            </p>

            <p>
                <button onclick="add()">+</button>
                <button onclick="sub()">-</button>
                <button onclick="mul()">*</button>
                <button onclick="mod()">%</button>
                <button onclick="exp()">**</button>
                <button onclick="div()">/</button>
            </p>


            <p>Answer - 
                <input type="text" id="answer">
            </p>
        </div>


        <script>
            var num1,num2,ans;

            function add(){
                num1 = parseInt(document.getElementById('number1').value)
                num2 = parseInt(document.getElementById('number2').value)
                ans=num1+num2
                document.getElementById('answer').value=ans
            }

             function sub(){
                num1 = parseInt(document.getElementById('number1').value)
                num2 = parseInt(document.getElementById('number2').value)
                ans=num1-num2
                document.getElementById('answer').value=ans
            }

             function mul(){
                num1 = parseInt(document.getElementById('number1').value)
                num2 = parseInt(document.getElementById('number2').value)
                ans=num1*num2
                document.getElementById('answer').value=ans
            }

             function div(){
                num1 = parseInt(document.getElementById('number1').value)
                num2 = parseInt(document.getElementById('number2').value)
                ans=num1/num2
                document.getElementById('answer').value=ans
            }

             function mod(){
                num1 = parseInt(document.getElementById('number1').value)
                num2 = parseInt(document.getElementById('number2').value)
                ans=num1%num2
                document.getElementById('answer').value=ans
            }

             function exp(){
                num1 = parseInt(document.getElementById('number1').value)
                num2 = parseInt(document.getElementById('number2').value)
                ans=num1**num2
                document.getElementById('answer').value=ans
            }
        </script>
    </body>
</html>