<!-- SIMPLE INTEREST CALCULATOR PROJECT -->
    <html>
        <head>
            <title>Simple Interest Calculator</title>
            <style>

                body{
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: #f2f2f2;
                    display: flex;
                    justify-content: center;
                    padding-top: 50px;
                }

                .container{
                    background: white;
                    padding: 30px;
                    border-radius:10px;
                    width: 300px;
                    height: 450px;
                }

                h1{
                    text-align: center;
                    color: #333;
                }

                label{
                    margin-top: 10px;
                    display:block;
                    color: #555;
                }

                input{
                    width: 100%;
                    padding: 8px;
                    margin-top: 5px;
                    margin-bottom: 10px;
                    border: 1px solid #aaa;
                    border-radius: 5px;
                }

                button{
                    width: 100%;
                    padding: 10px;
                    background: #007bff;
                    color: white;
                    border:none;
                    border-radius: 5px;
                    cursor: pointer;
                }
                
                button:hover{
                    background: #0056b3;
                }
                
                 /* # = id oda symbol */
                #result{  
                    text-align: center;
                    color: green;
                    margin-top: 20px;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>Simple Interest Calculator</h1>
                <label>Principal : </label>
                <input type="number" id="principal" placeholder="Enter the principal amount">

                <label>Rate of Interest(% per annum) : </label>
                <input type="number" id="rate" placeholder="Enter the Rate">

                <label>Time (in Years) : </label>
                <input type="number" id="time" placeholder="Enter the time">

                <button onclick="calculateInterest()">Calculate</button>
                
                <h3 id="result"></h3>


                <script>
                    function calculateInterest(){
                        let principal = parseFloat(document.getElementById('principal').value)
                        console.log(principal)
                        let rate = parseFloat(document.getElementById('rate').value)
                        console.log(rate)
                        let time = parseFloat(document.getElementById('time').value)
                        console.log(time)

                        if(isNaN(principal)||isNaN(rate)||isNaN(time)){
                            document.getElementById('result').innerText="Please enter valid inputs"
                        }
                        let Interest=(principal*rate*time)/100
                        document.getElementById('result').innerText=`Simple Interest - RS - ${Interest.toFixed(2)}`
                    }
                </script>
            </div>
        </body>
    </html>
